{
    "configurations": [
        {
            "name": "ProjectZ Debug (Windows/Linux)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/ProjectZ",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/Debug/",
            "externalConsole": false,

            // Linux default
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",

            "windows": {
                "program": "${workspaceFolder}/build/Debug/ProjectZ.exe",
                "miDebuggerPath": "C:/msys64/ucrt64/bin/gdb.exe"
            }
        },
        {
            "name": "ProjectZ Debug (macOS)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/ProjectZ",
            "cwd": "${workspaceFolder}/build/Debug/"
        }
    ]
}